Laby4/Laby4/MainWindow.xaml

<Window x:Class="Laby4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laby4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="DataGrid1"  Margin="5"
             IsEnabled="True" ItemsSource="{Binding People.xml}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding firstname}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding lastname}" Width="*"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding city}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Dodawanie nowych użytkowników" Grid.Row="2" Grid.Column="0" Margin="50" Grid.ColumnSpan="3" Click="Button_Click"/>
        
    </Grid>
</Window>
