Laby4/Laby4/Modyfikacja.xaml

<Window x:Class="Laby4.Modyfikacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laby4"
        mc:Ignorable="d"
        Title="Modyfikacja" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="Pesel" Content="Pesel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Lastname" Content="Nazwisko" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Firstname" Content="Imię" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Phone" Content="Numer kontaktowy" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Address" Content="Adres kontaktowy" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="City" Content="Miasto" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="ImageMain" Content="Zdjecie" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="textBoxPesel" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" />
        <TextBox Name="textBoxNazwisko" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxImie" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxNumer" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" />
        <TextBox Name="textBoxAdress" Grid.Column="1" Grid.Row="4" Width="Auto" Height="Auto" />
        <TextBox Name="textBoxMiasto" Grid.Column="1" Grid.Row="5" Width="Auto" Height="Auto" />

        <Button Name ="ImageLoadFromFile" Content="ADD IMAGE" Grid.Column="0" Grid.Row="6" Margin="10" Click="ImageLoad"/>
        <Image Name="imgDynamic" Grid.Column="1" Grid.Row="6" Stretch="Uniform" Margin="10" />
        <Label Name="x" Visibility="Hidden"></Label>
        <Button Content="Modify" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" FontSize="26"  Click="Modify"/>
    </Grid>
</Window>

